<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="inputwindow">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="loadbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="GrayScaleButton">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="h">
   <property name="text">
    <string>actionSimpleContrast</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>actionContrastStretching</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>actionNegative</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>actionBinerImage</string>
   </property>
  </action>
  <action name="actionBrightness_2">
   <property name="text">
    <string>Brightness</string>
   </property>
  </action>
  <action name="actionSimpleContrast">
   <property name="text">
    <string>Simple Contrast</string>
   </property>
  </action>
  <action name="actionContrastStretching">
   <property name="text">
    <string>Contrast Stretching</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negative</string>
   </property>
  </action>
  <action name="actionBinerImage">
   <property name="text">
    <string>Biner</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
