<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="imglabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="loadbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imglabel_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="GrayScaleButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Grayscale Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Default Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imglabel_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>100</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>70</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Grayscale Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>70</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightness Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imglabel_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrast Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imglabel_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>510</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>480</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Contrast Stretching</string>
    </property>
   </widget>
   <widget class="QLabel" name="imglabel_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>510</y>
      <width>381</width>
      <height>361</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>480</y>
      <width>131</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Negative Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBrightness">
    <property name="title">
     <string>Brightness</string>
    </property>
    <addaction name="actionBrightness"/>
   </widget>
   <widget class="QMenu" name="menuSimple_Contrast">
    <property name="title">
     <string>Simple Contrast</string>
    </property>
    <addaction name="actionSimpleContrast"/>
   </widget>
   <widget class="QMenu" name="menuContrast_Stretching">
    <property name="title">
     <string>Contrast Stretching</string>
    </property>
    <addaction name="actionContrastStretching"/>
   </widget>
   <widget class="QMenu" name="menuNegative">
    <property name="title">
     <string>Negative</string>
    </property>
    <addaction name="actionNegative"/>
   </widget>
   <addaction name="menuBrightness"/>
   <addaction name="menuSimple_Contrast"/>
   <addaction name="menuContrast_Stretching"/>
   <addaction name="menuNegative"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBrightness">
   <property name="text">
    <string>actionBrightness</string>
   </property>
  </action>
  <action name="actionSimpleContrast">
   <property name="text">
    <string>actionSimpleContrast</string>
   </property>
  </action>
  <action name="actionContrastStretching">
   <property name="text">
    <string>actionContrastStretching</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>actionNegative</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
